<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Salud Laboral</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #50b3a2;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }

        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }

        header ul {
            padding: 0;
            list-style: none;
        }

        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }

        header #branding {
            float: left;
        }

        header #branding h1 {
            margin: 0;
        }

        header nav {
            float: right;
            margin-top: 10px;
        }

        header .highlight,
        header .current a {
            color: #e8491d;
            font-weight: bold;
        }

        header a:hover {
            color: #ffffff;
            font-weight: bold;
        }

        .info-section {
            padding: 20px;
            background: #ffffff;
        }

        .info-section h2 {
            padding-bottom: 10px;
        }

        .info-section p {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Salud Laboral</h1>
                <h2>David Herrera & Diego Demarco</h2>
            </div>
        </div>
    </header>

    <section class="info-section">
        <div class="container">
            <h2>Riesgos Laborales</h2>
            <p>
                Un riesgo laboral es cualquier situación, proceso, actividad o
                elemento presente en el entorno laboral que tiene el potencial de
                causar daño a la salud, seguridad o bienestar de los trabajadores.
                Estos riesgos pueden manifestarse de diversas formas, como accidentes
                laborales, exposición a sustancias químicas peligrosas, condiciones
                ergonómicas deficientes, factores psicosociales estresantes, entre
                otros. La identificación y evaluación de los riesgos laborales son
                fundamentales para implementar medidas preventivas adecuadas y así
                minimizar la probabilidad de que ocurran accidentes o enfermedades
                relacionadas con el trabajo.
            </p>
            <img src="./imagenes/_3a47b628-c042-4ed4-90ee-0be88f92ce61.jpg" alt=" Placeholder Image" width="200" height="200">


        </div>

        <div class="container">
            <h2>Prevención de Riesgos Laborales</h2>
            <p>
                La prevención de riesgos laborales es un conjunto de medidas y
                estrategias diseñadas para identificar, evaluar y mitigar los riesgos
                potenciales que puedan surgir en el entorno laboral, con el objetivo
                de proteger la salud, seguridad y bienestar de los trabajadores. Esta
                disciplina abarca diversas áreas, como la seguridad en el trabajo, la
                higiene industrial y la ergonomía, y se basa en la aplicación de
                normativas, la formación de los empleados, la implementación de
                controles y la promoción de una cultura de prevención dentro de las
                organizaciones. Su propósito es prevenir accidentes laborales,
                enfermedades ocupacionales y cualquier otro tipo de riesgo que pueda
                afectar la integridad física o mental de los trabajadores en su
                ambiente laboral.
            </p>
            <img src="./imagenes/_3a47b628-c042-4ed4-90ee-0be88f92ce61.jpg" alt="Placeholder Image" width="200"
                height="200">

        </div>
        <div class="container">
            <h2>Prevención de Riesgos Laborales en España</h2>
            <p>
                La prevención de riesgos laborales, regida por la Ley de Prevención de
                Riesgos Laborales (LPRL) en España, es esencial para garantizar la
                seguridad y el bienestar de los trabajadores. Sus principios básicos
                incluyen la prevención de situaciones peligrosas, la evaluación y
                reducción de riesgos, la adaptación del trabajo a las capacidades
                individuales, la actualización según avances tecnológicos y la
                colaboración con el Instituto Nacional de Seguridad y Salud en el
                Trabajo (INSST) para mejorar las condiciones laborales.
            </p>
            <img src="imagenes\_397cc8b5-c6e8-44da-a321-2c85381625b1.jpg" alt="Placeholder Image" width="200"
                height="200">

        </div>

        <div class="container">
            <h2>Daños derivados del trabajo</h2>
            <p>
                Los daños derivados del trabajo son las consecuencias negativas que
                pueden sufrir los trabajadores como resultado de su actividad laboral.
                Estos daños pueden manifestarse en forma de lesiones físicas,
                enfermedades ocupacionales, trastornos psicológicos o emocionales, y
                otros problemas de salud relacionados con el trabajo. Por ejemplo, una
                lesión por esfuerzo repetitivo causada por movimientos repetitivos en
                un puesto de trabajo mal diseñado, o un trastorno de ansiedad debido a
                un ambiente laboral estresante, son ejemplos de daños derivados del
                trabajo. La prevención de estos daños es un objetivo fundamental de la
                gestión de la seguridad y salud laboral, y se lleva a cabo mediante la
                identificación y mitigación de los riesgos laborales, así como la
                promoción de prácticas laborales seguras y saludables.
            </p>
            <img src="imagenes\_ca2de7ba-1228-4525-adee-4d55d23905b2.jpg" alt="Placeholder Image" width="200"
                height="200">

        </div>

        <div class="container">
            <h2>Organización Preventiva en la Empresa</h2>
            <p>
                La organización preventiva en una empresa es esencial para gestionar
                eficazmente la prevención de riesgos laborales. Implica establecer una
                estructura y procesos claros para este fin. En primer lugar, se deben
                asignar responsabilidades específicas a diferentes personas o equipos
                dentro de la organización, como el empleador, los técnicos de
                prevención, los delegados de prevención y los responsables de
                seguridad. Estos actores desempeñan roles clave en la identificación,
                evaluación y gestión de los riesgos laborales. Además, es necesario
                desarrollar un plan de prevención integral que aborde los riesgos
                laborales específicos presentes en la empresa. Este plan debe incluir
                medidas preventivas y de emergencia para mitigar los riesgos
                identificados. Asimismo, se debe proporcionar formación y capacitación
                adecuadas a todos los empleados, para que estén informados sobre los
                riesgos asociados con sus tareas y conozcan las medidas de seguridad
                que deben seguir.
            </p>
            <img src="imagenes\_d40d543b-0f05-4dbb-80b2-283cb1b96ad0.jpg" alt="Placeholder Image" width="200"
                height="200">
        </div>
    </section>

    <footer>
        <p>FOL 2024.</p>
    </footer>
</body>

</html>
